<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .profile{
            min-width: 360px; 
            max-height: 360px;
            text-align: center; 
            margin: 5% auto; 
            background-color:transparent; 
            display:block;
            flex-direction: row;
            flex-wrap: wrap;
            @media (max-width:800px) {
                .flex-container{
                    flex-direction:column;
                }
                
            }
        }

        .icons{
   
            min-width: 60px; 
            max-height: 60px;
            margin: 15% auto; 
            background-color:transparent; 
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
        }
    </style>
    <title>Subodh Pandit</title>
</head>
<body>
    
    <h1>Hi, I am Subodh Pandit</h1>
</body>
</html>
